export default {
  required: 'Поле обязательно для заполнения.',
  max: {
    string: `Количество символов в значении поля не может превышать {'{#limit}'}.`,
    numeric: 'Значение поля не может быть больше {\'{#limit}\'}.',
  },
  min: {
    string: `Количество символов в значении поля не может превышать {'{#limit}'}.`,
    numeric: 'Значение поля должно быть не меньше {\'{#limit}\'}.',
  },
  email: 'Значение поля «{label}» должно быть действительным электронным адресом.',
}
