export default {
  required: 'Поле обязательно для заполнения.',
  max: {
    string: `Количество символов в значении поля не может превышать {'{#limit}'}.`,
    numeric: "Значение поля не может быть больше {'{#limit}'}.",
    date: `Значение поля должно быть меньше или равняться {'{#limit}'}.`,
  },
  min: {
    string: `Количество символов в значении поля не может превышать {'{#limit}'}.`,
    numeric: "Значение поля должно быть не меньше {'{#limit}'}.",
    date: `Значение поля должно быть больше или равняться {'{#limit}'}.`,
  },
  email: 'Значение поля «{label}» должно быть действительным электронным адресом.',
}
